<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Florin Curiger, Lernender Informatiker Plattformentwickler EFZ</title>
  </head>
  
  <body>

<!-- - - - - - - - - - - - Kopfzeile Start - - - - - - - - - - - -->
  <header>


<!-- Text Start -->
    <div class="titel">
      <h1>UeK MD109</h1>
      Florin Curiger<br>
      Lernender Informatiker Plattformentwickler EFZ
    </div>
<!-- Text Ende -->

  </header>
<!-- - - - - - - - - - - - Kopfzeile Ende - - - - - - - - - - - -->

<!-- - - - - - - - - - - - Inhalt Start - - - - - - - - - - - -->
  <main>
<!-- - - - - - - - - - - - Erste Spalte Start - - - - - - - - - - - -->
    <section>

<div>
	<a href="git_bash.html">Git Bash commands</a></br>
</div>

<!-- Beitrag Wochenbericht Start -->
<article>
  <h2>Cloud</h2>
  <img src="">
  <legend></legend>
  <h3> Was ist die Cloud</h3>
  <p> Die Cloud ist eigentlich ein ausgelagerter "Ort", welcher bei einem Cloud anbieter im Rechenzentrum liegt. Physisch existiert er zwar, jedoch hat man keinen Zugriff darauf. Die Services sind alle virtuell und nicht direkt auf einem Host.</p>
  <p> NIST definiert Cloud Computing folgendermassen: Cloud-Computing ist ein Modell, das es erlaubt, bei Bedarf jederzeit und überall bequem über ein Netz auf einen geteilten Pool von konfigurierbaren Rechnerressourcen</p>
  <p> Cloud Computing hat 5 Merkmale, welche besonders hervorstehen:</p>
  <ol>
	<li> On-Demnad Self Service: Nutzer können die Bereitstellung von Ressourcen selbst managen</li>
	<li> Broad network access: Man kommt von überall auf der Welt und mit allen möglichen Rechnern auf die Ressourcen.</li>
	<li> Resource Pools: Die Ressourcen des Cloud Providers stehen in verschiedenen Geozonen und diese sind miteinander verbunden.</li>
	<li> Rapid Elasticy: Die Ressourcen werden je nach bedarf angepasst. Wenn eine Auslastung höher wird, werden automatisch mehr Ressourcen hinzugefügt. Wenn weniger Ressourcen gebraucht werden, als assigned, werden die Ressourcen auch verringert, aber in standby behalten. Man kann die verwendeten Ressourcen auch an gewisse Schematika anpassen, z. B. an verschiedene Tageszeiten.</li>
	<li> "Pay what gets used": Man bezahlt nur für die Ressourcen, welche effektiv gebraucht werden. Dieser Punkt steht direkt in Verbindung mit Rapid Elasticy!</li>
  </ol>
  <h3> Cloud Dienstleistungen</h3>
  <p> Es gibt viele verschiedene Cloud Services. Dazu gehören Domain Server/ Network management, FTP Server, Webserver, Storage services, Blob storage, application Server, IoT Services, AI Services, etc.</p>
  <h3> Cloud Anbieter:</h3>
  <p> Zu den bekanntesten Cloud Anbietern gehören Microsoft mit MS Azure, Amazon Web Services, Google Cloud, IBM Cloud und noch viele mehr</p>
  <h3> Cloud Deployment Modelle</h3>
  <p> Es gibt verschiedene Cloud Modelle. Diese wären die Public Cloud, Private Cloud, Community Cloud und die Hybrid Cloud</p>
  <h3> Cloud Service Modelle</h3>
  <p> Cloud Service modelle sagen aus, wie viel der Infrastruktur in der Cloud und wieviel davon noch lokal ist. Dabei gibt es Layer:</p>
  <ol>
	<li> On-Premise: Es ist noch alles Lokal und nichts wird von einem Cloud Service gemanaged. </li>
	<li> IaaS (Infrastructure as a Service): Die Virtualisierung, Serverdiesnte, Speicherdienste und das ganze Networking steht nun in der Cloud, alles andere ist nach wie vor lokal.</li>
	<li> PaaS(Platform-as-a-Service): Nun sind nur noch die Applikationen Lokal gemanaged, sowie die Application Data. Ansonsten wird alles in die Cloud ausgelagert.</li>
	<li> SaaS(Software-as-a-Service): Hier wird alles in der Cloud gemacht. Beim Start eines Clients, wird zuerst zu den Servern in der Cloud verbunden, wo er dann alle Daten, etc. bekommt, damit man dann weiterarbeiten kann.</li>
  </ol>
  <img src="cloud_modelle.png">
  <h3> Warum dienste aus der Cloud beziehen?</h3>
  <p> Die Vorteile sind einfach. Durch die Cloud spart man sich Hardware kosten, denn diese muss man nicht mehr kaufen. Zudem bezahlt man keinen IT-Service Techniker, welcher sich immer wieder um die Lokalen Server kümmern muss. Denn der Techniker im Rechenzentrum ist im Preis schon inbegriffen. Zudem ist es umweltbewusster und es ist performanter.</p>
</article>
<!-- Beitrag Wochenbericht Ende -->

    </section>
<!-- - - - - - - - - - - - Erste Spalte Ende - - - - - - - - - - - -->


<!--- - - - - - - - - - - Zweite Spalte Start - - - - - - - - - - - -->
    <section>





    </section>
<!-- - - - - - - - - - - - Zweite Spalte Ende - - - - - - - - - - - -->
  </main>
<!-- - - - - - - - - - - - Inhalt Ende - - - - - - - - - - - -->


<!-- - - - - - - - - - - - Fusszeile Start - - - - - - - - - - - -->
  <footer>
      <strong>Wochenbericht KWxx 2023</strong><br>
      Florin Curiger<br>
      Lernender Informatiker Plattformentwickler EFZ
  </footer>
<!-- - - - - - - - - - - - Fusszeile Ende - - - - - - - - - - - -->

<script src="js/prism.js"></script>
  </body>
</html>