<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>
  <div>
  <a href="index.html">return to home</a></br>
  </div>
    <h3> Used Git Commands:</h3>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-031e">command</th>
            <th class="tg-031e">description</th>
          </tr>
          <tr>
            <td class="tg-031e">git commit</td>
            <td class="tg-031e">Safe latest version of code to repository</td>
          </tr>
          <tr>
            <td class="tg-031e">git add</td>
            <td class="tg-031e">add file or folder to repository</td>
          </tr>
          <tr>
            <td class="tg-031e">git push</td>
            <td class="tg-031e">publish or push changes to repository on github.com</td>
          </tr>
          <tr>
            <td class="tg-031e">git status</td>
            <td class="tg-031e">Check status of repository since last commit</td>
          </tr>
          <tr>
            <td class="tg-031e">git log --oneline --decorate</td>
            <td class="tg-031e">create a changelog with one commit per line</td>
          </tr>
          <tr>
            <td class="tg-031e">git pull</td>
            <td class="tg-031e">"download" all new changes from the original git repository</td>
          </tr>
          <tr>
            <td class="tg-031e">git merge</td>
            <td class="tg-031e">Merge repositories or a single repository</td>
          </tr>
          <tr>
            <td class="tg-031e">git reset</td>
            <td class="tg-031e">Show unstaged changes</td>
          </tr>
        </table>

  </body>
</html>